{
  "workspace": {
    "id": "01a79158-638f-4334-be9e-0102a77f89f5"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}